spring.application.name=demo

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/universidade
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
