spring.application.name=demo
spring.main.banner-mode=off
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/universidade
spring.datasource.username=user
spring.datasource.password=password
# JPA
spring.jpa.hibernate.ddl-auto=update
