status=WARN
name=PropertiesConfig
# APPENDER
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=JsonTemplateLayout
appender.console.layout.eventTemplateUri=classpath:log4j2-template.json
# LOGGER
rootLogger.level=info
rootLogger.appenderRef.console.ref=ConsoleAppender
